memory_initialization_radix=16;
memory_initialization_vector=
fe54,
fe85,
feb3,
fedf,
ff07,
ff2b,
ff4b,
ff65,
ff7b,
ff8b,
ff98,
ff9f,
ffa4,
ffa5,
ffa4,
ffa0,
ff9c,
ff97,
ff92,
ff8d,
ff89,
ff85,
ff82,
ff80,
ff7e,
ff7e,
ff7e,
ff7e,
ff7f,
ff81,
ff82,
ff83,
ff85,
ff86,
ff86,
ff87,
ff87,
ff87,
ff87,
ff87,
ff86,
ff85,
ff85,
ff84,
ff83,
ff83,
ff82,
ff82,
ff82,
ff82,
ff82,
ff82,
ff82,
ff82,
ff82,
ff82,
ff82,
ff82,
ff82,
ff82,
ff82,
ff82,
ff82,
ff82,
ff83,
ff83,
ff84,
ff85,
ff86,
ff87,
ff89,
ff8a,
ff8c,
ff8e,
ff90,
ff92,
ff94,
ff97,
ff99,
ff9b,
ff9d,
ffa0,
ffa2,
ffa5,
ffa7,
ffaa,
ffac,
ffaf,
ffb2,
ffb5,
ffb7,
ffba,
ffbd,
ffc0,
ffc2,
ffc5,
ffc8,
ffca,
ffcd,
ffcf,
ffd2,
ffd4,
ffd7,
ffda,
ffdc,
ffe0,
ffe3,
ffe7,
ffeb,
ffef,
fff4,
fff9,
fffe,
0003,
0008,
000e,
0013,
0018,
001d,
0022,
0026,
0029,
002c,
002f,
0031,
0033,
0034,
0035,
0036,
0037,
0038,
003a,
003b,
003c,
003e,
0040,
0043,
0045,
0048,
004b,
004e,
0050,
0053,
0056,
0058,
005a,
005c,
005e,
005f,
0061,
0061,
0062,
0063,
0063,
0064,
0064,
0064,
0065,
0065,
0065,
0065,
0065,
0065,
0065,
0065,
0065,
0065,
0064,
0063,
0062,
0061,
0060,
005e,
005c,
005a,
0058,
0056,
0054,
0052,
0050,
004e,
004c,
004a,
0048,
0047,
0045,
0043,
0041,
003f,
003e,
003c,
003a,
0037,
0035,
0033,
0031,
002e,
002c,
002a,
0027,
0025,
0023,
0020,
001e,
001c,
001a,
0018,
0016,
0014,
0013,
0011,
000f,
000e,
000c,
000b,
0009,
0008,
0007,
0005,
0004,
0003,
0002,
0001,
0000,
0000,
ffff,
fffe,
fffd,
fffc,
fffb,
fffa,
fff9,
fff8,
fff8,
fff7,
fff6,
fff5,
fff5,
fff4,
fff3,
fff3,
fff2,
fff2,
fff2,
fff1,
fff1,
fff0,
fff0,
fff0,
ffef,
ffef,
ffee,
ffee,
ffee,
ffed,
ffed,
ffed,
ffed,
ffec,
ffec,
ffec,
ffec,
ffec,
ffec,
ffec,
ffec,
ffec,
ffed,
ffed,
ffed,
ffee,
ffee,
ffee,
ffee,
ffee,
ffee,
ffee,
ffee,
ffee,
ffee,
ffee,
ffed,
ffed,
ffec,
ffec,
ffec,
ffeb,
ffeb,
ffeb,
ffea,
ffea,
ffe9,
ffe9,
ffe8,
ffe8,
ffe7,
ffe6,
ffe5,
ffe4,
ffe3,
ffe2,
ffe1,
ffe0,
ffdf,
ffde,
ffdd,
ffdd,
ffdd,
ffdc,
ffdc,
ffdd,
ffdd,
ffdd,
ffde,
ffdf,
ffdf,
ffe0,
ffe1,
ffe2,
ffe3,
ffe4,
ffe5,
ffe6,
ffe7,
ffe8,
ffe9,
ffea,
ffeb,
ffec,
ffed,
ffee,
ffef,
ffef,
fff0,
fff1,
fff1,
fff1,
fff2,
fff2,
fff2,
fff2,
fff3,
fff3,
fff3,
fff3,
fff3,
fff3,
fff3,
fff3,
fff3,
fff4,
fff5,
fff5,
fff7,
fff8,
fffa,
fffb,
fffd,
ffff,
0001,
0003,
0006,
0008,
000b,
000e,
0011,
0014,
0016,
0019,
001c,
001e,
0021,
0023,
0025,
0027,
0029,
002b,
002c,
002e,
002f,
002f,
0030,
0030,
0031,
0031,
0031,
0031,
0031,
0030,
0030,
0030,
002f,
002e,
002d,
002c,
002a,
0028,
0026,
0024,
0021,
001f,
001c,
001a,
0018,
0016,
0015,
0014,
0013,
0013,
0012,
0013,
0013,
0013,
0013,
0014,
0014,
0013,
0013,
0011,
0010,
000e,
000b,
0008,
0005,
0001,
fffe,
fff9,
fff4,
fff0,
ffeb,
ffe6,
ffe1,
ffdc,
ffd7,
ffd3,
ffcf,
ffcb,
ffc7,
ffc4,
ffc2,
ffbf,
ffbe,
ffbc,
ffbb,
ffba,
ffba,
ffba,
ffba,
ffba,
ffba,
ffba,
ffba,
ffb9,
ffb9,
ffb8,
ffb7,
ffb6,
ffb4,
ffb3,
ffb1,
ffb0,
ffaf,
ffaf,
ffaf,
ffb0,
ffb1,
ffb2,
ffb5,
ffb7,
ffb9,
ffbc,
ffbe,
ffbf,
ffbf,
ffbe,
ffbc,
ffb8,
ffb2,
ffab,
ffa2,
ff98,
ff8e,
ff82,
ff78,
ff6e,
ff66,
ff62,
ff61,
ff65,
ff6f,
ff80,
ff98,
ffb7,
ffdf,
000d,
0044,
0082,
00c5,
010c,
0156,
01a1,
01ea,
0230,
026f,
02a7,
02d4,
02f4,
0307,
030c,
0300,
02e5,
02bb,
0282,
023d,
01ec,
0193,
0133,
00cf,
006b,
0008,
ffaa,
ff51,
ff00,
feb9,
fe7b,
fe49,
fe21,
fe05,
fdf3,
fdea,
fdea,
fdf2,
fdff,
fe12,
fe28,
fe41,
fe5b,
fe75,
fe8e,
fea5,
feba,
fecc,
fedc,
fee7,
fef0,
fef5,
fef7,
fef7,
fef4,
feee,
fee7,
fedf,
fed6,
fecd,
fec3,
febb,
feb3,
feac,
fea6,
fea3,
fea1,
fea1,
fea4,
fea9,
feb0,
feb8,
fec3,
fecf,
fedc,
feea,
fef8,
ff07,
ff16,
ff24,
ff32,
ff3f,
ff4b,
ff56,
ff5f,
ff68,
ff6f,
ff75,
ff7a,
ff7e,
ff82,
ff84,
ff86,
ff87,
ff88,
ff89,
ff8a,
ff8a,
ff8a,
ff8a,
ff8a,
ff8a,
ff8a,
ff8a,
ff89,
ff89,
ff88,
ff87,
ff87,
ff86,
ff86,
ff85,
ff84,
ff84,
ff84,
ff83,
ff83,
ff84,
ff84,
ff84,
ff84,
ff85,
ff85,
ff86,
ff86,
ff86,
ff87,
ff87,
ff87,
ff87,
ff87,
ff87,
ff87,
ff87,
ff86,
ff86,
ff85,
ff85,
ff85,
ff85,
ff84,
ff84,
ff84,
ff85,
ff85,
ff85,
ff86,
ff86,
ff87,
ff88,
ff88,
ff89,
ff8a,
ff8a,
ff8b,
ff8b,
ff8c,
ff8c,
ff8d,
ff8d,
ff8d,
ff8e,
ff8e,
ff8f,
ff8f,
ff90,
ff90,
ff91,
ff92,
ff93,
ff94,
ff95,
ff96,
ff97,
ff98,
ff9a,
ff9b,
ff9d,
ff9f,
ffa1,
ffa4,
ffa6,
ffa9,
ffac,
ffb0,
ffb3,
ffb6,
ffba,
ffbe,
ffc1,
ffc5,
ffc8,
ffcc,
ffcf,
ffd2,
ffd5,
ffd8,
ffdb,
ffde,
ffe1,
ffe3,
ffe6,
ffe9,
ffeb,
ffee,
fff1,
fff3,
fff6,
fff9,
fffc,
0000,
0002,
0006,
000a,
000e,
0012,
0016,
001b,
0020,
0024,
0029,
002e,
0032,
0037,
003b,
003f,
0043,
0046,
004a,
004d,
0050,
0053,
0056,
0059,
005c,
005f,
0062,
0065,
0067,
006a,
006d,
006f,
0072,
0074,
0076,
0078,
007a,
007c,
007d,
007e,
007f,
0080,
0081,
0082,
0082,
0082,
0082,
0082,
0082,
0081,
0080,
007f,
007d,
007c,
007a,
0078,
0076,
0073,
0071,
006f,
006d,
006b,
0069,
0067,
0065,
0063,
0061,
005f,
005e,
005c,
005a,
0059,
0057,
0055,
0053,
0051,
004f,
004d,
004b,
0048,
0046,
0044,
0042,
0040,
003e,
003b,
0039,
0037,
0035,
0033,
0031,
002f,
002d,
002b,
002a,
0028,
0026,
0025,
0023,
0022,
0020,
001f,
001d,
001c,
001a,
0018,
0017,
0015,
0013,
0011,
000f,
000e,
000c,
000a,
0008,
0007,
0005,
0003,
0002,
0000,
ffff,
fffd,
fffb,
fff9,
fff8,
fff6,
fff4,
fff2,
fff0,
ffee,
ffec,
ffeb,
ffe9,
ffe7,
ffe6,
ffe4,
ffe3,
ffe2,
ffe1,
ffe0,
ffdf,
ffde,
ffde,
ffdd,
ffdd,
ffdd,
ffdd,
ffdd,
ffdd,
ffdd,
ffdd,
ffdd,
ffdd,
ffde,
ffde,
ffde,
ffde,
ffdf,
ffdf,
ffe0,
ffe0,
ffe0,
ffe0,
ffe0,
ffe0,
ffe0,
ffe0,
ffdf,
ffde,
ffdd,
ffdc,
ffda,
ffd9,
ffd8,
ffd6,
ffd5,
ffd3,
ffd2,
ffd1,
ffd0,
ffcf,
ffcf,
ffce,
ffce,
ffcd,
ffcd,
ffcd,
ffcd,
ffcd,
ffcd,
ffcd,
ffcd,
ffce,
ffce,
ffcf,
ffd0,
ffd1,
ffd2,
ffd3,
ffd4,
ffd5,
ffd5,
ffd6,
ffd7,
ffd8,
ffd9,
ffd9,
ffda,
ffda,
ffda,
ffda,
ffd9,
ffd9,
ffd8,
ffd8,
ffd7,
ffd6,
ffd5,
ffd4,
ffd3,
ffd2,
ffd2,
ffd1,
ffd1,
ffd1,
ffd1,
ffd2,
ffd2,
ffd3,
ffd3,
ffd4,
ffd5,
ffd6,
ffd7,
ffd8,
ffd9,
ffd9,
ffda,
ffda,
ffdb,
ffdb,
ffdb,
ffdc,
ffdc,
ffdd,
ffde,
ffdf,
ffe1,
ffe3,
ffe5,
ffe7,
ffea,
ffed,
fff0,
fff3,
fff6,
fffa,
fffd,
0000,
0002,
0005,
0008,
000a,
000c,
000e,
000f,
0010,
0011,
0011,
0011,
0011,
0010,
0010,
000f,
000e,
000e,
000d,
000c,
000b,
000a,
0009,
0008,
0007,
0005,
0004,
0003,
0001,
0000,
ffff,
fffe,
fffc,
fffb,
fffa,
fff9,
fff9,
fff9,
fffa,
fffb,
fffc,
fffd,
fffe,
0000,
0000,
0001,
0002,
0002,
0002,
0001,
0000,
fffe,
fffb,
fff7,
fff3,
ffee,
ffe8,
ffe3,
ffdd,
ffd7,
ffd1,
ffcc,
ffc6,
ffc1,
ffbd,
ffb9,
ffb5,
ffb2,
ffaf,
ffac,
ffaa,
ffa8,
ffa6,
ffa5,
ffa4,
ffa3,
ffa2,
ffa1,
ffa1,
ffa0,
ff9f,
ff9f,
ff9e,
ff9e,
ff9d,
ff9d,
ff9c,
ff9c,
ff9c,
ff9c,
ff9c,
ff9d,
ff9e,
ffa0,
ffa2,
ffa4,
ffa6,
ffa9,
ffac,
ffae,
ffb1,
ffb3,
ffb5,
ffb6,
ffb7,
ffb6,
ffb4,
ffb1,
ffac,
ffa5,
ff9d,
ff93,
ff88,
ff7c,
ff6f,
ff62,
ff55,
ff4a,
ff41,
ff3b,
ff3a,
ff3d,
ff46,
ff55,
ff6c,
ff8b,
ffb1,
ffdf,
0012,
004e,
008e,
00d3,
011a,
0161,
01a7,
01e9,
0225,
0259,
0283,
02a2,
02b3,
02b6,
02aa,
0290,
0267,
0231,
01ee,
01a1,
014c,
00f0,
0091,
0031,
ffd4,
ff7a,
ff25,
fed8,
fe94,
fe59,
fe29,
fe03,
fde8,
fdd7,
fdcf,
fdd0,
fdd8,
fde6,
fdf9,
fe10,
fe29,
fe44,
fe5f,
fe7a,
fe93,
feaa,
febe,
fed0,
fedd,
fee7,
feee,
fef1,
fef1,
feed,
fee8,
fee0,
fed7,
fecc,
fec1,
feb6,
feab,
fea0,
fe97,
fe8f,
fe89,
fe84,
fe82,
fe82,
fe84,
fe89,
fe8f,
fe98,
fea2,
feaf,
febc,
fecb,
feda,
feea,
fefa,
ff09,
ff19,
ff27,
ff35,
ff41,
ff4d,
ff57,
ff60,
ff67,
ff6e,
ff73,
ff77,
ff7b,
ff7d,
ff7e,
ff7f,
ff80,
ff7f,
ff7f,
ff7e,
ff7d,
ff7c,
ff7b,
ff79,
ff78,
ff76,
ff75,
ff73,
ff72,
ff71,
ff70,
ff6f,
ff6e,
ff6d,
ff6d,
ff6c,
ff6c,
ff6c,
ff6c,
ff6c,
ff6d,
ff6d,
ff6d,
ff6d,
ff6d,
ff6d,
ff6d,
ff6c,
ff6c,
ff6b,
ff6b,
ff6a,
ff6a,
ff6a,
ff69,
ff69,
ff69,
ff68,
ff68,
ff69,
ff69,
ff69,
ff69,
ff6a,
ff6a,
ff6b,
ff6c,
ff6c,
ff6d,
ff6d,
ff6d,
ff6e,
ff6e,
ff6e,
ff6e,
ff6f,
ff6f,
ff6f,
ff6f,
ff6e,
ff6e,
ff6e,
ff6e,
ff6e,
ff6e,
ff6e,
ff6e,
ff6e,
ff6e,
ff6e,
ff6e,
ff6f,
ff70,
ff71,
ff72,
ff73,
ff75,
ff77,
ff79,
ff7b,
ff7e,
ff81,
ff84,
ff87,
ff8a,
ff8d,
ff91,
ff94,
ff97,
ff9a,
ff9c,
ff9f,
ffa1,
ffa3,
ffa6,
ffa8,
ffaa,
ffac,
ffae,
ffb1,
ffb3,
ffb5,
ffb8,
ffbb,
ffbd,
ffc0,
ffc2,
ffc5,
ffc8,
ffca,
ffcc,
ffcf,
ffd1,
ffd3,
ffd6,
ffd8,
ffda,
ffdd,
ffdf,
ffe2,
ffe4,
ffe7,
ffeb,
ffee,
fff2,
fff5,
fff9,
fffd,
0000,
0004,
0008,
000d,
0011,
0015,
0019,
001d,
0020,
0024,
0027,
002b,
002e,
0031,
0033,
0036,
0038,
003a,
003c,
003e,
0040,
0041,
0042,
0043,
0043,
0044,
0044,
0045,
0045,
0045,
0045,
0045,
0046,
0046,
0047,
0047,
0048,
0049,
004a,
004a,
004b,
004c,
004d,
004d,
004e,
004e,
004e,
004d,
004c,
004b,
004a,
0048,
0046,
0044,
0041,
003e,
003b,
0038,
0035,
0032,
002f,
002c,
0029,
0026,
0023,
0021,
001e,
001c,
0019,
0017,
0015,
0012,
0010,
000e,
000b,
0008,
0006,
0003,
0000,
fffe,
fffc,
fff9,
fff7,
fff5,
fff3,
fff1,
fff0,
ffee,
ffed,
ffeb,
ffea,
ffe9,
ffe8,
ffe6,
ffe5,
ffe3,
ffe1,
ffe0,
ffde,
ffdc,
ffda,
ffd8,
ffd6,
ffd5,
ffd3,
ffd2,
ffd0,
ffcf,
ffce,
ffce,
ffcd,
ffcd,
ffcd,
ffcd,
ffce,
ffce,
ffcf,
ffcf,
ffd0,
ffd1,
ffd2,
ffd3,
ffd4,
ffd5,
ffd5,
ffd6,
ffd7,
ffd7,
ffd7,
ffd7,
ffd8,
ffd8,
ffd8,
ffd8,
ffd7,
ffd7,
ffd7,
ffd8,
ffd8,
ffd8,
ffd8,
ffd9,
ffd9,
ffda,
ffda,
ffdb,
ffdb,
ffdc,
ffdc,
ffdd,
ffdd,
ffde,
ffde,
ffdf,
ffdf,
ffe0,
ffe0,
ffe1,
ffe1,
ffe1,
ffe1,
ffe2,
ffe2,
ffe2,
ffe2,
ffe2,
ffe2,
ffe2,
ffe2,
ffe2,
ffe2,
ffe3,
ffe3,
ffe3,
ffe3,
ffe3,
ffe3,
ffe3,
ffe3,
ffe3,
ffe2,
ffe2,
ffe1,
ffe0,
ffde,
ffdd,
ffdc,
ffda,
ffd9,
ffd8,
ffd6,
ffd5,
ffd4,
ffd4,
ffd3,
ffd2,
ffd1,
ffd1,
ffd0,
ffcf,
ffce,
ffcc,
ffcb,
ffca,
ffc9,
ffc8,
ffc8,
ffc8,
ffc8,
ffc9,
ffca,
ffcc,
ffce,
ffd0,
ffd2,
ffd5,
ffd8,
ffdb,
ffde,
ffe0,
ffe3,
ffe5,
ffe6,
ffe8,
ffe9,
ffea,
ffea,
ffeb,
ffeb,
ffec,
ffec,
ffed,
ffee,
ffef,
fff1,
fff2,
fff5,
fff7,
fffa,
fffd,
ffff,
0001,
0004,
0007,
0009,
000b,
000d,
000f,
0011,
0012,
0013,
0013,
0014,
0014,
0014,
0013,
0012,
0011,
0010,
000e,
000d,
000b,
0009,
0008,
0006,
0005,
0003,
0002,
0001,
0000,
0000,
ffff,
fffd,
fffc,
fffb,
fff9,
fff7,
fff5,
fff3,
fff0,
ffed,
ffeb,
ffe8,
ffe4,
ffe1,
ffde,
ffdb,
ffd8,
ffd5,
ffd2,
ffcf,
ffcc,
ffc9,
ffc7,
ffc5,
ffc3,
ffc2,
ffc1,
ffc1,
ffc1,
ffc1,
ffc2,
ffc3,
ffc4,
ffc5,
ffc7,
ffc8,
ffc9,
ffca,
ffcb,
ffcb,
ffcb,
ffca,
ffc8,
ffc6,
ffc4,
ffc2,
ffbf,
ffbc,
ffb9,
ffb6,
ffb4,
ffb2,
ffb1,
ffb1,
ffb1,
ffb3,
ffb4,
ffb6,
ffb9,
ffbb,
ffbe,
ffbf,
ffc0,
ffbf,
ffbd,
ffb9,
ffb3,
ffab,
ffa1,
ff96,
ff8a,
ff7d,
ff70,
ff64,
ff59,
ff52,
ff4e,
ff4f,
ff55,
ff61,
ff75,
ff90,
ffb2,
ffdc,
000c,
0043,
0080,
00c1,
0104,
0149,
018c,
01cc,
0207,
023b,
0265,
0284,
0297,
029c,
0294,
027d,
0258,
0225,
01e7,
019e,
014d,
00f5,
009a,
003c,
ffe1,
ff87,
ff32,
fee3,
fe9d,
fe5f,
fe2b,
fe02,
fde2,
fdcc,
fdbf,
fdbb,
fdbe,
fdc8,
fdd7,
fdea,
fe01,
fe19,
fe32,
fe4c,
fe64,
fe7b,
fe90,
fea2,
feb2,
febe,
fec7,
fecd,
fed0,
fed1,
fecf,
fecb,
fec5,
febe,
feb6,
fead,
fea4,
fe9b,
fe93,
fe8c,
fe86,
fe82,
fe7f,
fe7e,
fe80,
fe83,
fe88,
fe8f,
fe98,
fea2,
fead,
feba,
fec7,
fed5,
fee2,
fef0,
fefd,
ff09,
ff15,
ff20,
ff2a,
ff33,
ff3b,
ff42,
ff48,
ff4d,
ff52,
ff55,
ff58,
ff5a,
ff5c,
ff5d,
ff5e,
ff5f,
ff5f,
ff60,
ff61,
ff61,
ff62,
ff62,
ff63,
ff64,
ff64,
ff65,
ff65,
ff66,
ff66,
ff66,
ff67,
ff67,
ff67,
ff67,
ff67,
ff67,
ff66,
ff66,
ff66,
ff66,
ff66,
ff65,
ff65,
ff65,
ff65,
ff65,
ff65,
ff65,
ff65,
ff65,
ff65,
ff65,
ff66,
ff66,
ff66,
ff67,
ff68,
ff69,
ff6a,
ff6b,
ff6c,
ff6d,
ff6f,
ff70,
ff71,
ff72,
ff73,
ff73,
ff74,
ff74,
ff74,
ff74,
ff74,
ff74,
ff73,
ff73,
ff72,
ff72,
ff71,
ff71,
ff70,
ff70,
ff70,
ff70,
ff70,
ff70,
ff70,
ff71,
ff71,
ff72,
ff73,
ff74,
ff75,
ff77,
ff78,
ff7a,
ff7b,
ff7d,
ff7e,
ff80,
ff82,
ff84,
ff86,
ff89,
ff8b,
ff8e,
ff91,
ff94,
ff97,
ff9a,
ff9e,
ffa1,
ffa5,
ffa8,
ffac,
ffaf,
ffb2,
ffb6,
ffb9,
ffbc,
ffbf,
ffc1,
ffc4,
ffc6,
ffc9,
ffcb,
ffce,
ffd0,
ffd3,
ffd6,
ffd8,
ffdc,
ffdf,
ffe3,
ffe7,
ffeb,
ffef,
fff3,
fff7,
fffb,
ffff,
0002,
0006,
0009,
000d,
0010,
0013,
0015,
0018,
001a,
001d,
001f,
0021,
0023,
0025,
0027,
0029,
002b,
002e,
0030,
0032,
0034,
0037,
0039,
003b,
003d,
003f,
0041,
0043,
0044,
0045,
0046,
0046,
0046,
0046,
0046,
0045,
0044,
0043,
0042,
0040,
003e,
003d,
003b,
0039,
0038,
0036,
0035,
0034,
0033,
0032,
0031,
0031,
0031,
0031,
0031,
0031,
0031,
0031,
0031,
0030,
0030,
002f,
002d,
002b,
0029,
0027,
0024,
0021,
001f,
001b,
0018,
0015,
0012,
000f,
000c,
000a,
0007,
0005,
0003,
0001,
0000,
ffff,
fffe,
fffd,
fffb,
fffa,
fff9,
fff7,
fff6,
fff4,
fff3,
fff1,
ffee,
ffec,
ffea,
ffe8,
ffe5,
ffe3,
ffe1,
ffde,
ffdc,
ffda,
ffd9,
ffd7,
ffd6,
ffd5,
ffd4,
ffd3,
ffd2,
ffd2,
ffd1,
ffd1,
ffd1,
ffd1,
ffd1,
ffd1,
ffd1,
ffd1,
ffd1,
ffd2,
ffd2,
ffd2,
ffd2,
ffd3,
ffd3,
ffd3,
ffd3,
ffd3,
ffd2,
ffd2,
ffd2,
ffd2,
ffd1,
ffd1,
ffd1,
ffd2,
ffd2,
ffd2,
ffd3,
ffd3,
ffd4,
ffd5,
ffd5,
ffd6,
ffd7,
ffd8,
ffd8,
ffd9,
ffd9,
ffd9,
ffd9,
ffd9,
ffd9;