# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../ECG_Compression.gen/sources_1/ip/bram_ecg/bram_ecg_sim_netlist.vhdl" \
"../../../../ECG_Compression.srcs/sources_1/new/fullAdder.vhd" \
"../../../../ECG_Compression.srcs/sources_1/new/halfAdder.vhd" \
"../../../../ECG_Compression.srcs/sources_1/new/fullAdder12.vhd" \
"../../../../ECG_Compression.srcs/sources_1/new/full16BitSubtractor.vhd" \
"../../../../ECG_Compression.srcs/sources_1/new/linearPredictor2.vhd" \

vhdl work  \
"../../../../ECG_Compression.srcs/sources_1/new/my_btypes.vhd" \

vhdl xil_defaultlib  \
"../../../../ECG_Compression.srcs/sources_1/new/mappingToUnsigned.vhd" \
"../../../../ECG_Compression.srcs/sources_1/new/parameterKEstimator.vhd" \
"../../../../ECG_Compression.srcs/sources_1/new/fullAdder17.vhd" \
"../../../../ECG_Compression.srcs/sources_1/new/golombRice.vhd" \
"../../../../ECG_Compression.srcs/sources_1/new/fullAdder16.vhd" \
"../../../../ECG_Compression.srcs/sources_1/new/fullAdder26.vhd" \
"../../../../ECG_Compression.srcs/sources_1/new/parameterK.vhd" \
"../../../../ECG_Compression.srcs/sources_1/new/bram_test.vhd" \
"../../../../ECG_Compression.srcs/sources_1/new/parameterKEst2.vhd" \
"../../../../ECG_Compression.srcs/sources_1/new/kEstimator.vhd" \
"../../../../ECG_Compression.srcs/sources_1/new/golomb_correct.vhd" \
"../../../../ECG_Compression.srcs/sim_1/new/parameterKEstimator_tb.vhd" \
"../../../../ECG_Compression.srcs/sim_1/new/fullAdder16_tb.vhd" \
"../../../../ECG_Compression.srcs/sim_1/new/fullAdder17_tb.vhd" \
"../../../../ECG_Compression.srcs/sim_1/new/fullAdder_tb.vhd" \
"../../../../ECG_Compression.srcs/sim_1/new/halfAdder_tb.vhd" \
"../../../../ECG_Compression.srcs/sim_1/new/full16BitSubtractor_tb.vhd" \
"../../../../ECG_Compression.srcs/sim_1/new/linearPredictor2_tb.vhd" \
"../../../../ECG_Compression.srcs/sim_1/new/fullAdder12_tb.vhd" \
"../../../../ECG_Compression.srcs/sim_1/new/mappingToUnsigned_tb.vhd" \
"../../../../ECG_Compression.srcs/sim_1/new/parameterK_tb.vhd" \
"../../../../ECG_Compression.srcs/sim_1/new/bram_test_tb.vhd" \
"../../../../ECG_Compression.srcs/sim_1/new/bram_test_tb2.vhd" \
"../../../../ECG_Compression.srcs/sim_1/new/kEstimator_tb.vhd" \
"../../../../ECG_Compression.srcs/sim_1/new/golmbRice_tb.vhd" \

# Do not sort compile order
nosort
